<!DOCTYPE HTML>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Evan Wheeler: Assignment 4</title>

	<style>

		img{
			display: block;
			width: 50%;
			height: auto;
			margin-bottom: 5%;
			margin-left: auto;
			margin-right: auto;
	}


		h2{
			margin-bottom: 5%;
	}


		body table img{
			min-width: 20%;
			height: auto;
			margin-bottom: 5%;
			margin-left: auto;
			margin-right: auto;
	}


		body video{
			display: block;
			margin: 0 auto;

		.tableOfFrames{
			display: table;
			margin: auto;
	}


		ul#horizontalList{
			min-width: 12%;
			list-style: none;
			padding-top: 5%;

		ul#horizontalList li{
			display: inline;
	}
}


	</style>
</head>


<body>

	<h1>Assignment 4</h1>

	<video width="50%" align="middle" controls>
		<source src="BallBouncing.mp4" type="video/mp4">
		Sorry, it looks like your browser does not support the video tag.
	</video>

	<p>The animation above was produced in Microsoft Movie Maker with frames created in Paint3D. The storyboard and frames for the animation can be found below.</p>

	<bl>

	<a href='BallBouncingSketch.jpg'><img src="BallBouncingSketch.jpg" class="sketch"></a>

	<bl>

	<h2>Animation Frames</h2>

	<table style="width: 100%">
		<tr><th><a href='Frames/key1.gif'><img src="Frames/key1.gif"></a></th>	<th><a href='Frames/mid1.gif'><img src="Frames/mid1.gif"></a></th>	<th><a href='Frames/key2.gif'><img src="Frames/key2.gif"></a></th>	<th><a href='Frames/mid2.gif'><img src="Frames/mid2.gif"></a></th>	<th><a href='Frames/key3.gif'><img src="Frames/key3.gif"></a></th>	<th><a href='Frames/mid3.gif'><img src="Frames/mid3.gif"></a></th></tr>
		<tr><th><a href='Frames/key4.gif'><img src="Frames/key4.gif"></a></th>	<th><a href='Frames/mid4.gif'><img src="Frames/mid4.gif"></a></th>	<th><a href='Frames/key5.gif'><img src="Frames/key5.gif"></a></th>	<th><a href='Frames/mid5.gif'><img src="Frames/mid5.gif"></a></th>	<th><a href='Frames/key6.gif'><img src="Frames/key6.gif"></a></th>	<th><a href='Frames/mid6.gif'><img src="Frames/mid6.gif"></a></th></tr>
		<tr><th><a href='Frames/key8.gif'><img src="Frames/key8.gif"></a></th>	<th><a href='Frames/mid7.gif'><img src="Frames/mid7.gif"></a></th>	<th><a href='Frames/key9.gif'><img src="Frames/key9.gif"></a></th>	<th><a href='Frames/mid8.gif'><img src="Frames/mid8.gif"></a></th>	<th><a href='Frames/key10.gif'><img src="Frames/key10.gif"></a></th>	<th><a href='Frames/mid9.gif'><img src="Frames/mid9.gif"></a></th></tr>
		<tr><th><a href='Frames/key11.gif'><img src="Frames/key11.gif"></a></th>	<th><a href='Frames/mid10.gif'><img src="Frames/mid10.gif"></a></th>	<th><a href='Frames/key12.gif'><img src="Frames/key12.gif"></a></th>	<th><a href='Frames/mid11.gif'><img src="Frames/mid11.gif"></a></th>	<th><a href='Frames/key13.gif'><img src="Frames/key13.gif"></a></th>	<th><a href='Frames/mid12.gif'><img src="Frames/mid12.gif"></a></th></tr>
		<tr><th><a href='Frames/key14.gif'><img src="Frames/key14.gif"></a></th>	<th><a href='Frames/mid13.gif'><img src="Frames/mid13.gif"></a></th>	<th><a href='Frames/key15.gif'><img src="Frames/key15.gif"></a></th>	<th><a href='Frames/mid14.gif'><img src="Frames/mid14.gif"></a></th>	<th><a href='Frames/key16.gif'><img src="Frames/key16.gif"></a></th>	<th><a href='Frames/key17.gif'><img src="Frames/key17.gif"></a></th></tr>
		<tr><th><a href='Frames/key18.gif'><img src="Frames/key18.gif"></a></th>	<th><a href='Frames/key19.gif'><img src="Frames/key19.gif"></a></th></tr>
	</table>

</body>

<footer></footer>

</html>
